VITE_SUPABASE_PROJECT_ID="gukvlegqhhifsnsymmbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a3ZsZWdxaGhpZnNuc3ltbWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzA4MzksImV4cCI6MjA1NjYwNjgzOX0.zN4EDx-ZJRf7nQpG4Z-U7TmX5P2ZiniWelpWcw-w6_8"
VITE_SUPABASE_URL="https://gukvlegqhhifsnsymmbx.supabase.co"
